{
    "configurations": [
        {
            "name": "STM32G474",
            "includePath": [
                "${workspaceFolder}/Core/Inc"
            ],
            "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-arm",
			"configurationProvider": "ms-vscode.cmake-tools",
			"defines": [],
			"browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }
        }
    ],
    "version": 4
}