{
	// --- Standard ---
	"C_Cpp.default.cppStandard": "c++23",
	// --- CMake ---
	"cmake.useCMakePresets": "always",
	"cmake.options.statusBarVisibility": "visible",
	// --- Clangtidy Analysis ---
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,
	"C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
	"C_Cpp.codeAnalysis.clangTidy.buildPath": "${workspaceFolder}/build",
	"C_Cpp.codeAnalysis.runAutomatically": true,
	// --- Cppcheck Analysis ---
    "cppcheck.enabled": true,
    "cppcheck.executable": "cppcheck",
    "cppcheck.onsave": true,
    "cppcheck.args": [
        "--enable=all",
        "--inline-suppr",
        "--suppress=missingIncludeSystem",
        "--std=c++23",
        "--project=${workspaceFolder}/build/compile_commands.json"
    ],
	// --- Formatting ---
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"clang-format.style": "file",
	// --- CMake Formatting ---
	"[cmake]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "cheshirekow.cmake-format"
	},
	// --- Include Associations (standard C++ headers) ---
	"files.associations": {
		"*.h": "cpp",
		"iostream": "cpp",
		"vector": "cpp",
		// ... just the non-standard ones ...
		"*.defaults": "kconfig"
	},
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/**",
		"C:/vcpkg/installed/x64-windows/include"
	],
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
}